# imanity-utilities

./: pom.xml
src/main/java/org/imanity/utilities/: Version.java
src/main/java/org/imanity/utilities/type/: VersionHolder.java  VersionHolderNumber.java  VersionHolderWildcard.java
src/test/java/org/imanity/utilities/test/: VersionTest.java
